<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RaptorControls.cs">
    <Files>
      <File FileName="Assets\RaptorControls.cs" Line="49" Column="6" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="32" Column="37" />
      <File FileName="Assets\ObjectMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowerCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>